#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/idea/project/redis/src/adlist.h

E:/idea/project/redis/src/ae.h
time.h
-

E:/idea/project/redis/src/anet.h
sys/types.h
-

E:/idea/project/redis/src/asciilogo.h

E:/idea/project/redis/src/atomicvar.h
pthread.h
-

E:/idea/project/redis/src/bio.h

E:/idea/project/redis/src/cluster.h

E:/idea/project/redis/src/config.h
AvailabilityMacros.h
-
linux/version.h
-
features.h
-
sys/feature_tests.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-
pthread_np.h
-
pthread.h
-
pthread.h
-

E:/idea/project/redis/src/connection.h

E:/idea/project/redis/src/crc64.h
stdint.h
-

E:/idea/project/redis/src/dict.h
stdint.h
-

E:/idea/project/redis/src/endianconv.h
config.h
E:/idea/project/redis/src/config.h
stdint.h
-

E:/idea/project/redis/src/fmacros.h

E:/idea/project/redis/src/intset.h
stdint.h
-

E:/idea/project/redis/src/latency.h

E:/idea/project/redis/src/listpack.h
stdint.h
-

E:/idea/project/redis/src/quicklist.h
stdint.h
-

E:/idea/project/redis/src/rax.h
stdint.h
-

E:/idea/project/redis/src/rdb.h
stdio.h
-
rio.h
E:/idea/project/redis/src/rio.h
server.h
E:/idea/project/redis/src/server.h

E:/idea/project/redis/src/redismodule.h
sys/types.h
-
stdint.h
-
stdio.h
-

E:/idea/project/redis/src/rio.h
stdio.h
-
stdint.h
-
sds.h
E:/idea/project/redis/src/sds.h
connection.h
E:/idea/project/redis/src/connection.h

E:/idea/project/redis/src/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

E:/idea/project/redis/src/server.c
server.h
E:/idea/project/redis/src/server.h
cluster.h
E:/idea/project/redis/src/cluster.h
slowlog.h
E:/idea/project/redis/src/slowlog.h
bio.h
E:/idea/project/redis/src/bio.h
latency.h
E:/idea/project/redis/src/latency.h
atomicvar.h
E:/idea/project/redis/src/atomicvar.h
time.h
-
signal.h
-
sys/wait.h
-
errno.h
-
assert.h
-
ctype.h
-
stdarg.h
-
arpa/inet.h
-
sys/stat.h
-
fcntl.h
-
sys/time.h
-
sys/resource.h
-
sys/uio.h
-
sys/un.h
-
limits.h
-
float.h
-
math.h
-
sys/resource.h
-
sys/utsname.h
-
locale.h
-
sys/socket.h
-
asciilogo.h
E:/idea/project/redis/src/asciilogo.h

E:/idea/project/redis/src/server.h
fmacros.h
E:/idea/project/redis/src/fmacros.h
config.h
E:/idea/project/redis/src/config.h
solarisfixes.h
E:/idea/project/redis/src/solarisfixes.h
rio.h
E:/idea/project/redis/src/rio.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
unistd.h
-
errno.h
-
inttypes.h
-
pthread.h
-
syslog.h
-
netinet/in.h
-
sys/socket.h
-
lua.h
-
signal.h
-
systemd/sd-daemon.h
-
ae.h
E:/idea/project/redis/src/ae.h
sds.h
E:/idea/project/redis/src/sds.h
dict.h
E:/idea/project/redis/src/dict.h
adlist.h
E:/idea/project/redis/src/adlist.h
zmalloc.h
E:/idea/project/redis/src/zmalloc.h
anet.h
E:/idea/project/redis/src/anet.h
ziplist.h
E:/idea/project/redis/src/ziplist.h
intset.h
E:/idea/project/redis/src/intset.h
version.h
E:/idea/project/redis/src/version.h
util.h
E:/idea/project/redis/src/util.h
latency.h
E:/idea/project/redis/src/latency.h
sparkline.h
E:/idea/project/redis/src/sparkline.h
quicklist.h
E:/idea/project/redis/src/quicklist.h
rax.h
E:/idea/project/redis/src/rax.h
connection.h
E:/idea/project/redis/src/connection.h
redismodule.h
E:/idea/project/redis/src/redismodule.h
zipmap.h
E:/idea/project/redis/src/zipmap.h
sha1.h
E:/idea/project/redis/src/sha1.h
endianconv.h
E:/idea/project/redis/src/endianconv.h
crc64.h
E:/idea/project/redis/src/crc64.h
stream.h
E:/idea/project/redis/src/stream.h
rdb.h
E:/idea/project/redis/src/rdb.h

E:/idea/project/redis/src/sha1.h

E:/idea/project/redis/src/slowlog.h

E:/idea/project/redis/src/solarisfixes.h
math.h
-

E:/idea/project/redis/src/sparkline.h

E:/idea/project/redis/src/stream.h
rax.h
E:/idea/project/redis/src/rax.h
listpack.h
E:/idea/project/redis/src/listpack.h

E:/idea/project/redis/src/util.h
stdint.h
-
sds.h
E:/idea/project/redis/src/sds.h

E:/idea/project/redis/src/version.h

E:/idea/project/redis/src/ziplist.h

E:/idea/project/redis/src/zipmap.h

E:/idea/project/redis/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-
malloc.h
-

